<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="main.css">
    
    <link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <style>

      h3{
        text-align: left;
      }

      img{
        width: 200px;
        height: 160px;
        padding: 10px;
        display: inline;
      }

      .flex-container{
        margin: 65px;
        padding: 10px;
      }
    </style>

  </head>
<body>
<header>
<!-- https://getbootstrap.com/docs/5.3/examples/sticky-footer-navbar/?# -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid" style="">
      <a class="great-vibes-regular navbar-brand" href="home.html">Visit Riyadh</a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse" style="">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="visit.html">Visit</a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
          -->
        </ul>
      </div>
    </div>
  </nav>
</header>

<main>

<div style="display: flex ; Flex-direction: column; color: black;" class="flex-container">
  <div style="display: flex ; Flex-direction: row">
    <h3>1st State (1744-1818)</h3>
    <p>Riyadh originated from the merging of ancient villages in central Najd 
      including Mi'akal, al-Beneyah and Manfouhah. The new town became well known during 
      the First Saudi State in the 17th century.</p>
      <img src="images/Arches.png">
  </div>
  <div style="display: flex ; Flex-direction: row">
    <h3>2nd State (1902-1932)</h3>
    <p>Riyadh's boundaries and special architectural character became more defined during 
      the Second Saudi State, for which Riyadh served as capital.</p>
      <img src="images/Qasr.png">
  </div>
  <div style="display: flex ; Flex-direction: row">
    <h3>3rd State (1932- Modern Day)</h3>
    <p>The golden age of the city of Riyadh began on the 15th January 1902 with the 
      restoration of the city by King Abdulaziz and establishment of the Modern Saudi State. </p>
      <img src="images/Sixties.png">
  </div>
  
</div>

</main>

<footer class="footer mt-auto py-2 fixed-bottom bg-dark">
  <div class="container" style="color: gray;">
    <h6>University of Aberdeen CS1534 CA3</h6>
  </div>
</footer>

</body>
</html>